package com.teacher.javabase.javabaseexercise.demo;


import com.teacher.javabase.javabaseexercise.DemoBaseActivity;

public class EleventhDayDemoActivity extends DemoBaseActivity {



  public void testMain() {
    //title:use eclipse

/*
* Object类的方法(理解)
* (1)是类层次结构的类,是所有类的根类,超类.
*   所有的类都直接或间接继承自Object类
*
*  (2)Object类的方法:
*     A:toString()
*      public String toString(); 返回对象的字符串表示形式.
*        组成:包名....类名@内存地址值的十六进制
*     B:equals()
*      public boolean equals(Object obj);
*        默认比较的是对象的地址值是否相同.
*        一般,会重写该方法,按照自己的需求进行比较.
*
*  (面试题)
*       ==和equals()的区别?
*       ==:
*           比较基本类型:比较的是基本类型的值是否相同.
*           比较引用类型:比较的是引用类型的地址值是否相同.
*
*       equals():
*           比较引用类型,默认比较的是引用类型的地址值是否相同.
*           如果类重写了该方法,那就得按照重写后的规则进行比较..
* */


  }


}
