package com.teacher.javabase.javabaseexercise.demo;


import com.teacher.javabase.javabaseexercise.DemoBaseActivity;

public class NinthDayDemoActivity extends DemoBaseActivity {



  public void testMain() {
    fastLog("四种权限修饰符的使用:");

    /*
    *               本类      同一个包下(又没关系均可)
    * private       Y
    * 默认           Y         Y
    * protected     Y         Y
    * public        Y         Y
    *
    *           不同包下(子类) 不同包下(无关的类)
    * private
    * 默认
    * protected     Y
    * public        Y          Y
    *
    * 记住:
    *
    *     成员变量:private
    *     成员方法:public
    *
    * (下列为是否可被前缀修饰)
    *          private   默认   protected
    * 类                 Y
    * 成员变量    Y       Y         Y
    * 成员方法    Y       Y         Y
    * 构造方法    Y       Y         Y
    *          public  abstract   static  final
    * 类         Y        Y                 Y
    * 成员变量    Y                   Y      Y
    * 成员方法    Y        Y          Y      Y
    * 构造方法    Y
    *
    * 注意,常见规则如下:
    *     以后,所有的类都用public修饰,并且,在一个java文件中,只写一个类.
    *
    *     以后,所有的成员变量用private修饰.
    *
    *     以后,所有的成员方法用public修饰:
    *           如果是抽象类或者接口:
    *                 public  abstract + ...
    *
    *     以后,所有的构造方法用public修饰.
    *           如果类是工具类或者单例类:
    *                 构造用private修饰.
    *
    *
    */


    }

  public void testConclusion() {
  /*
    1：包(掌握)
	(1)包其实就是文件夹。用于区分相同的类名。
	(2)格式：
		package 包名1.包名2...;
	(3)带包的编译和运行(了解)
		1:手动建包
		2:自动建包

2：导包(掌握)
	(1)一般来说，用一个类，需要用该类的全路径名称。
	   如果多个地方使用，就比较麻烦，所以java提供了导包操作。
	(2)格式：
		import 包名1.包名2...类名;

		//下面这种属于把指定包下的类都导入。这种用法不推荐。我们应该用谁导谁。
		import 包名1.包名2...*;
	(3)package，import，class的顺序
		package -- import -- class
		*/
  }




}
