package com.teacher.javabase.javabaseexercise.demo;


import com.teacher.javabase.javabaseexercise.DemoBaseActivity;

public class SixthDayDemoActivity extends DemoBaseActivity {



  public void testMain() {
    //title:interface
    fastLog("接口详解:");

/*
	接口中所有的方法都是抽象的.
	(就是比抽象类更抽象,可以把接口看作特殊的抽象类)

	接口必须要由具体的类来实现.

	定义接口的基本格式:

	[修饰符]interface 接口名 [extenda 父接口名列表]{

		[public][static][final]常量;
		[public][abstract]方法;
	}
*/


//接口实现多态

//    class  Interface
//    {
//      public static void main(String[] args)
//      {
//        Animal c = new Cat();
//        Animal d = new Dog();
//
//        c.eat();
//        d.eat();
//      }
//    }
//
//    interface Animal
//    {
//      public abstract void eat();
//    }
//
//    class Cat implements Animal
//    {
//      public void eat()
//      {
//        System.out.println("eat fish.");
//      }
//    }
//
//    class Dog implements Animal
//    {
//      public void eat()
//      {
//        System.out.println("eat bone.");
//      }
//    }
  }


}
