# JavaBaseExercise

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/teacher/javabase/javabaseexercise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EleventhDayDemoActivity.file  FifteenthDayDemoActivity.file  FirstDaySummaryHexadecimalConversionDemoActivity.file  FourteenthDayDemoActivity.file  FourthDayPolymorphismAndExtendsActivity.file  FourthDay_Polymorphism_and_Extends_Activity.file  NineteenthDayDemoActivity.file  NinthDayDemoActivity.file  SecondDayDemoActivity.file  SixthDayDemoActivity.file  ThirdDayDemoActivity.file  TwentiethDayDemoActivity.file  TwentyEighthDayDemoActivity.file  TwentyFourthDayDemoActivity.file  TwentyNinthDayDemoActivity.file  TwentySeventhDayDemoActivity.file  TwentySixthDayDemoActivity.file
app/src/main/assets/prettify/: FirstDayDemoActivity.file  desert.css
app/src/main/java/com/teacher/javabase/javabaseexercise/: DemoBaseActivity.java  DemoRunActivity.java  MainActivity.java  SourceCodeActivity.java
app/src/main/java/com/teacher/javabase/javabaseexercise/demo/: EighteenthDayDemoActivity.java  EighthDayDemoActivity.java  FifthDayDemoActivity.java  FirstDayDemoActivity.java  FourthDayDemoActivity.java  SecondDayDemoActivity.java  SecondDay_Sort_BaseGrammarDemoActivity.java  SeventeenthDayDemoActivity.java  SeventhDayDemoActivity.java  SixteenthDayDemoActivity.java  TenthDayDemoActivity.java  ThirteenthDayDemoActivity.java  TwelfthDayDemoActivity.java  TwentyFifthDayDemoActivity.java  TwentyFirstDayDemoActivity.java  TwentySecondDayDemoActivity.java  TwentyThirdDayDemoActivity.java
app/src/main/java/com/teacher/javabase/javabaseexercise/utils/: BackgroundTask.java  DemoUtils.java
app/src/main/res/layout/: demo_base.xml
app/src/main/res/menu/: menu_demo_group.xml  menu_demo_run.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/teacher/javabase/javabaseexercise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
